# ShowSdkResolverBehaviour

./: .gitignore  BuildOtherSolution.targets  README.md
Main/: Main.sln
Main/CppParent/: CppParent.cpp  CppParent.vcxproj  CppParent.vcxproj.filters
Main/Parent/: Class1.cs  Parent.csproj  global.json
OutOfTree/: OutOfTree.sln
OutOfTree/MyOtherLib/: Class1.cs
OutOfTreeCpp/MyOtherLib/: MyOtherLib.csproj
