<Project Sdk="Microsoft.NET.Sdk">
  <!-- the version of this Sdk is specified in global.json -->
  <Sdk Name="Microsoft.Build.CentralPackageVersions"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- ensure OutOfTree sln can actually build and don't pass global properties from this sln downstream -->
  <ItemGroup>
    <_RemoveGlobalProps Include="BuildingSolutionFile"/>
    <_RemoveGlobalProps Include="CurrentSolutionConfigurationContents"/>
    <_RemoveGlobalProps Include="SolutionDir"/>
    <_RemoveGlobalProps Include="SolutionExt"/>
    <_RemoveGlobalProps Include="SolutionFileName"/>
    <_RemoveGlobalProps Include="SolutionName"/>
    <_RemoveGlobalProps Include="SolutionPath"/>
    <_RemoveGlobalProps Include="BuildingSolutionFile"/>
    <_RemoveGlobalProps Include="Configuration"/>
    <_RemoveGlobalProps Include="Platform"/>
  </ItemGroup>

  <Target Name="BuildOutOfTreeSolution" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\OutOfTree\OutOfTree.sln" 
             Targets="Build"
             RemoveProperties="@(_RemoveGlobalProps)" />
  </Target>

  <Target Name="CleanOutOfTreeSolution" AfterTargets="Clean">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\OutOfTree\OutOfTree.sln" 
    Targets="Clean"
    RemoveProperties="@(_RemoveGlobalProps)"/>
  </Target>

</Project>
