<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\..\BuildOtherSolution.targets" />

  <Target Name="BuildOutOfTreeSln" AfterTargets="Build" DependsOnTargets="BuildOutOfTreeSolution"/>
</Project>
